{
  "name": "agent-bar-usage",
  "private": true,
  "scripts": {
    "test": "pnpm --filter backend test"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
